ResourseScanner/View/ResourceNodeDetails.xaml

<UserControl x:Class="ResourseScanner.ResourceNodeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourseScanner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding FileName, Mode=OneTime}" ToolTip="{Binding FilePath, Mode=OneTime}" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" BorderThickness="0"/>

        <TreeView ItemsSource="{Binding MergedFiles}" Background="{x:Null}" BorderBrush="Silver" Grid.Row="1" BorderThickness="0,1,0,1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:GraphNodeViewModelBase }" ItemsSource="{Binding MergedFiles}">
                    <TextBlock Text="{Binding FileName, Mode=OneTime}" ToolTip="{Binding FilePath, Mode=OneTime}"  Foreground="White"/>
                </HierarchicalDataTemplate>
                <!--<HierarchicalDataTemplate ItemsSource="{Binding MergedFiles}">
                    <TextBlock Text="{Binding FilePath}" Foreground="White"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding MergedFiles}">
                            <TextBlock Text="{Binding FilePath}" Foreground="White"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding MergedFiles}">
                                    <TextBlock Text="{Binding FilePath}" Foreground="White"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>-->
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<ListBox ItemsSource="{Binding MergedFiles}" DisplayMemberPath="FilePath" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            -->
        <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        <!--
        </ListBox>-->

        <ListBox Grid.Row="2" ItemsSource="{Binding Keys}" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ListBox>


    </Grid>
</UserControl>
