ResourseScanner/MainWindow.xaml

<Window xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF"  
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
        x:Class="ResourseScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourseScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.402" Width="1055.467" Background="#FF252526" 
        Foreground="White">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ScrollViewerBlendGeneric.xaml"/>
                <ResourceDictionary Source="Themes/Styling/ProgressBarCircular.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="App.Template.ListBox" TargetType="{x:Type ListBox}">
                <ControlTemplate.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF4F4F5F" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </ControlTemplate.Resources>
                <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                    <ItemsPresenter/>
                </ScrollViewer>
            </ControlTemplate>




            <Style x:Key="App.Style.TextBox.Default" TargetType="{x:Type TextBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource App.Template.TextBox.Default}"/>
            </Style>

            <Style x:Key="App.Style.TextBox.Lable" TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource App.Style.TextBox.Default}">
                <Setter Property="Foreground" Value="#FF40B7F0"/>
                <Setter Property="FontSize" Value="18.667"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#FFF8F9FA"/>
            <SolidColorBrush x:Key="SelectTabItemBorderBrush" Color="#FF006EBA"/>
            <SolidColorBrush x:Key="SelectTabItemBackgroundBrush" Color="Gray"/>
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF757575" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Margin="2.5,0">
                                <Border Name="OuterBorder" Margin="0,0,0,-1" Padding="0,3,0,0"
                                        BorderBrush="{StaticResource SelectTabItemBorderBrush}">
                                    <Border Name="InnerBorder"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="OuterBorder" Property="BorderThickness" Value="0,3,0,0" />
                                    <Setter TargetName="OuterBorder" Property="Padding" Value="0,0,0,0" />
                                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    <!--<Setter Property="Background" Value="{StaticResource MouseOverUnselectedTabItemBorderBrush}"/>-->

                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="OuterBorder" Property="BorderThickness" Value="0,3,0,0" />
                                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource SelectTabItemBorderBrush}" />
                                    <Setter TargetName="OuterBorder" Property="Padding" Value="0,0,0,0" />
                                    <Setter TargetName="InnerBorder" Property="Background" Value="Gray" />
                                    <!--<Setter TargetName="InnerBorder" Property="BorderThickness" Value="1,0,1,0" />-->
                                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>



                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progress">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="graphTabItem">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="viewsTabItem">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Gray" Foreground="White">
                <MenuItem Header="{Binding PathText, TargetNullValue=Open}"
                      Command="Open"/>
                <!--<MenuItem Header="Close"
                      Command="Close"/>-->
            </Menu>

            <TabControl Background="Transparent">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                                                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TabPanel x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Margin="10,0,4,0"
                            IsItemsHost="True"
                            Background="Transparent"
                            KeyboardNavigation.TabIndex="1"/>
                            <Border x:Name="Border"
                              Grid.Row="1"
                              BorderThickness="0"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="0,4,0,0"
                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem Header="Visuals">
                    <Grid Background="#FF363636">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="visuals" ItemsSource="{Binding Processor.Filters[0].FilteredItems}" SelectedIndex="{Binding ListBoxSelectedIndex}" 
                         Template="{DynamicResource App.Template.ListBox}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 TextSearch.TextPath="Key">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="40" Height="40" Margin="5">
                                            <Border.Background>
                                                <VisualBrush Visual="{Binding Value}" Stretch="Uniform"/>
                                            </Border.Background>
                                        </Border>
                                        <!--<ContentPresenter Content="{Binding Value}"
                                              Width="40" Height="40" Margin="5"/>-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
                            <DockPanel Grid.Column="2">
                                <TextBox DockPanel.Dock="Top" Text="{Binding SourceKeyText}"
                             FontSize="18.667" IsReadOnly="True" Margin="10,5"
                             Style="{StaticResource App.Style.TextBox.Default}" Foreground="#FF40B7F0"/>
                                <TextBox x:Name="xamlSource" 
                             Margin="10,5" TextWrapping="Wrap" FontSize="18.667"
                             Text="{Binding SourceXamlText}" 
                             IsReadOnly="True"
                		     Style="{StaticResource App.Style.TextBox.Default}"/>
                            </DockPanel>
                        </Grid>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
                        <TextBox x:Name="trace" Grid.Row="2" Style="{StaticResource App.Style.TextBox.Default}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Colors" Grid.IsSharedSizeScope="True">
                    <ListBox Template="{DynamicResource App.Template.ListBox}" 
                         ItemsSource="{Binding Processor.Filters[1].FilteredItems}"
                         TextSearch.TextPath="Key">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="B"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="50" Height="20">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Value}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBox Grid.Column="1" Margin="10,0"
                                         Text="{Binding Value}"
                                         Style="{StaticResource App.Style.TextBox.Lable}"/>
                                    <TextBox Grid.Column="2"
                                           Text="{Binding Key}"
                                           Style="{StaticResource App.Style.TextBox.Lable}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Brushes">
                    <ListBox Template="{DynamicResource App.Template.ListBox}" 
                         ItemsSource="{Binding Processor.Filters[2].FilteredItems}" TextSearch.TextPath="Key">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="50" Height="20" Fill="{Binding Value}"/>

                                    <TextBox Grid.Column="1" Margin="10,0,0,0"
                                           Text="{Binding Key}"
                                           Style="{StaticResource App.Style.TextBox.Lable}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem x:Name="graphTabItem" Header="Graph">
                    <local:GraphView x:Name="resourcesGraphView" DataContext="{Binding Processor.GBuilder}"/>
                </TabItem>

                <TabItem x:Name="viewsTabItem" Header="Views">
                    <local:GraphView  x:Name="viewsGraphView" DataContext="{Binding Processor.VBuilder}"/>
                </TabItem>

            </TabControl>
        </DockPanel>
        <ProgressBar x:Name="progress" Style="{DynamicResource ProgressBarStyle}" Width="100" Height="100" Visibility="Hidden"
                     HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF2B8CDC"/>
    </Grid>
</Window>
