ResourseScanner/Themes/Styling/ProgressBarCircular.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:Studio.Core.UI.Converters"
                    xmlns:shapes1="clr-namespace:System.Windows.Shapes"
                    mc:Ignorable="d">
	<converters:ProgressToAngleConverter x:Key="ProgressConverter"/>
	<Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid>
						<Ellipse Stroke="{TemplateBinding Background}" StrokeThickness="2"/>
						<shapes1:Arc x:Name="Arc" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}">
							<shapes1:Arc.StartAngle>
								<MultiBinding Converter="{StaticResource ProgressConverter}">
									<Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
								</MultiBinding>
							</shapes1:Arc.StartAngle>
							<shapes1:Arc.EndAngle>
								<MultiBinding Converter="{StaticResource ProgressConverter}">
									<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
								</MultiBinding>
							</shapes1:Arc.EndAngle>
						</shapes1:Arc>
						<TextBlock x:Name="text" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
							Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
							FontSize="14" FontWeight="Bold"/>
					</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Arc" Storyboard.TargetProperty="EndAngle" 
                                                         From="0"  To="360" Duration="0:0:1.5" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Arc" Storyboard.TargetProperty="StartAngle" 
                                                         BeginTime="0:0:0.7"
                                                         From="0"  To="360" Duration="0:0:1.0" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Setter TargetName="text" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>